version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - cd client/ligr-ui
      - npm install
  build:
    commands:
      - npm run build

artifacts:
  base-directory: client/ligr-ui/build
  files:
    - index.html
    - manifest.json
    - asset-manifest.json
    - static/**/* 